<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>@project.groupId@</groupId>
	<artifactId>@project.artifactId@-test</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>1.2.0</tycho.version>
		<java.version>1.8</java.version>
		<enforcer.api.version>1.4</enforcer.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- Works but slow <repositories> <repository> <id>eclipse-neon</id> <layout>p2</layout> 
		<url>http://download.eclipse.org/releases/neon/</url> </repository> </repositories> -->


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<!-- Works but is it really faster ? -->
							<groupId>org.integratedmodelling</groupId>
							<artifactId>org.integratedmodelling.kim.target</artifactId>
							<version>0.9.10</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration><!-- set configuration to false to avoid warning -->
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>