<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.artifactId@-test</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>checkonlysingleton.failing</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${enforcer.api.version}</version>
				<dependencies>
					<dependency>
						<groupId>@project.groupId@</groupId>
						<artifactId>@project.artifactId@</artifactId>
						<version>@project.version@</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>custom-enforce</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<myCustomRule implementation="com.github.bmaggi.tycho.rules.CheckOnlySingleton">
								</myCustomRule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>